<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/12/16 09:48:31.000.722,=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/12/16 09:49:30.000.761,C:\Users\Windows 10\Documents\fontes\teste sishosp\src\View\UVendas.Pedidos.dfm=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/12/16 09:49:30.000.761,C:\Users\Windows 10\Documents\fontes\teste sishosp\src\View\UVendas.Pedidos.pas=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/12/16 09:49:52.000.723,C:\Users\Windows 10\Documents\fontes\teste sishosp\Pedidos.dproj=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/12/16 10:24:23.000.756,=C:\Users\Windows 10\Documents\fontes\teste sishosp\Unit1.pas</Transaction>
    <Transaction>2024/12/16 10:24:52.000.238,C:\Users\Windows 10\Documents\fontes\teste sishosp\src\Controler\UCliente.pas=C:\Users\Windows 10\Documents\fontes\teste sishosp\Unit1.pas</Transaction>
    <Transaction>2024/12/16 10:25:34.000.235,=C:\Users\Windows 10\Documents\fontes\teste sishosp\Unit1.pas</Transaction>
    <Transaction>2024/12/16 10:25:56.000.581,C:\Users\Windows 10\Documents\fontes\teste sishosp\src\Controler\UProduto.pas=C:\Users\Windows 10\Documents\fontes\teste sishosp\Unit1.pas</Transaction>
    <Transaction>2024/12/16 10:26:06.000.809,=C:\Users\Windows 10\Documents\fontes\teste sishosp\Unit1.pas</Transaction>
    <Transaction>2024/12/16 10:26:33.000.502,C:\Users\Windows 10\Documents\fontes\teste sishosp\src\Controler\UPedidos.pas=C:\Users\Windows 10\Documents\fontes\teste sishosp\Unit1.pas</Transaction>
    <Transaction>2024/12/16 10:27:01.000.190,=C:\Users\Windows 10\Documents\fontes\teste sishosp\Unit1.pas</Transaction>
    <Transaction>2024/12/16 10:27:19.000.269,C:\Users\Windows 10\Documents\fontes\teste sishosp\src\Controler\UPedidosItens.pas=C:\Users\Windows 10\Documents\fontes\teste sishosp\Unit1.pas</Transaction>
    <Transaction>2024/12/16 10:33:45.000.485,=C:\Users\Windows 10\Documents\fontes\teste sishosp\Unit1.pas</Transaction>
    <Transaction>2024/12/16 10:34:09.000.853,C:\Users\Windows 10\Documents\fontes\teste sishosp\src\Modell\UPedidos.Modell.dfm=C:\Users\Windows 10\Documents\fontes\teste sishosp\Unit1.dfm</Transaction>
    <Transaction>2024/12/16 10:34:09.000.853,C:\Users\Windows 10\Documents\fontes\teste sishosp\src\Modell\UPedidos.Modell.pas=C:\Users\Windows 10\Documents\fontes\teste sishosp\Unit1.pas</Transaction>
    <Transaction>2024/12/16 11:44:13.000.152,=C:\Users\Windows 10\Documents\fontes\teste sishosp\Unit1.pas</Transaction>
    <Transaction>2024/12/16 11:45:01.000.538,C:\Users\Windows 10\Documents\fontes\teste sishosp\src\Controler\IClientes.pas=C:\Users\Windows 10\Documents\fontes\teste sishosp\Unit1.pas</Transaction>
    <Transaction>2024/12/16 15:34:36.000.793,C:\Users\Windows 10\Documents\fontes\teste sishosp\src\Controler\IClientes.pas=</Transaction>
    <Transaction>2024/12/16 15:34:42.000.157,C:\Users\Windows 10\Documents\fontes\teste sishosp\src\Controler\UCliente.pas=</Transaction>
    <Transaction>2024/12/16 15:34:46.000.516,C:\Users\Windows 10\Documents\fontes\teste sishosp\src\Controler\UPedidos.pas=</Transaction>
    <Transaction>2024/12/16 15:34:49.000.165,C:\Users\Windows 10\Documents\fontes\teste sishosp\src\Controler\UPedidosItens.pas=</Transaction>
    <Transaction>2024/12/16 15:34:52.000.213,C:\Users\Windows 10\Documents\fontes\teste sishosp\src\Controler\UProduto.pas=</Transaction>
    <Transaction>2024/12/16 15:42:05.000.401,=C:\Users\Windows 10\Documents\fontes\teste sishosp\Unit1.pas</Transaction>
    <Transaction>2024/12/16 15:43:27.000.272,C:\Users\Windows 10\Documents\fontes\teste sishosp\Cliente.Classe.pas=C:\Users\Windows 10\Documents\fontes\teste sishosp\Unit1.pas</Transaction>
    <Transaction>2024/12/16 15:46:31.000.607,C:\Users\Windows 10\Documents\fontes\teste sishosp\Cliente.Classe.pas=</Transaction>
    <Transaction>2024/12/16 15:46:52.000.475,=C:\Users\Windows 10\Documents\fontes\teste sishosp\Unit1.pas</Transaction>
    <Transaction>2024/12/16 15:47:10.000.285,C:\Users\Windows 10\Documents\fontes\teste sishosp\src\Class\Cliente.Classe.pas=C:\Users\Windows 10\Documents\fontes\teste sishosp\Unit1.pas</Transaction>
    <Transaction>2024/12/16 15:47:45.000.958,=C:\Users\Windows 10\Documents\fontes\teste sishosp\Unit1.pas</Transaction>
    <Transaction>2024/12/16 15:48:01.000.938,C:\Users\Windows 10\Documents\fontes\teste sishosp\src\Class\Produto.Classe.pas=C:\Users\Windows 10\Documents\fontes\teste sishosp\Unit1.pas</Transaction>
    <Transaction>2024/12/16 15:50:01.000.950,=C:\Users\Windows 10\Documents\fontes\teste sishosp\Unit1.pas</Transaction>
    <Transaction>2024/12/16 15:50:18.000.434,C:\Users\Windows 10\Documents\fontes\teste sishosp\Pedido.Classe.pas=C:\Users\Windows 10\Documents\fontes\teste sishosp\Unit1.pas</Transaction>
    <Transaction>2024/12/16 15:50:43.000.169,=C:\Users\Windows 10\Documents\fontes\teste sishosp\Unit1.pas</Transaction>
    <Transaction>2024/12/16 15:51:08.000.606,C:\Users\Windows 10\Documents\fontes\teste sishosp\src\Class\ItemPedidos.Classe.pas=C:\Users\Windows 10\Documents\fontes\teste sishosp\Unit1.pas</Transaction>
    <Transaction>2024/12/16 15:51:42.000.402,C:\Users\Windows 10\Documents\fontes\teste sishosp\Pedido.Classe.pas=</Transaction>
    <Transaction>2024/12/16 15:53:02.000.949,=C:\Users\Windows 10\Documents\fontes\teste sishosp\src\Class\Pedido.Classe.pas</Transaction>
    <Transaction>2024/12/16 15:54:18.000.573,=C:\Users\Windows 10\Documents\fontes\teste sishosp\Unit1.pas</Transaction>
    <Transaction>2024/12/16 15:56:07.000.029,C:\Users\Windows 10\Documents\fontes\teste sishosp\src\Interface\Repositorio.Inter.pas=C:\Users\Windows 10\Documents\fontes\teste sishosp\Unit1.pas</Transaction>
    <Transaction>2024/12/21 18:58:43.000.676,=C:\Users\Windows 10\Documents\fontes\teste sishosp\Unit1.pas</Transaction>
    <Transaction>2024/12/21 19:02:12.000.034,C:\Users\Windows 10\Documents\fontes\teste sishosp\Unit1.dfm=C:\Users\Windows 10\Documents\fontes\teste sishosp\src\View\UCadastrar.Clientes.dfm</Transaction>
    <Transaction>2024/12/21 19:02:12.000.034,C:\Users\Windows 10\Documents\fontes\teste sishosp\Unit1.pas=C:\Users\Windows 10\Documents\fontes\teste sishosp\src\View\UCadastrar.Clientes.pas</Transaction>
    <Transaction>2024/12/21 19:38:24.000.357,C:\Users\Windows 10\Documents\fontes\teste sishosp\src\View\UCadastrar.Clientes.dfm=C:\Users\Windows 10\Documents\fontes\teste sishosp\src\View\UCadastrar.Produtos.dfm</Transaction>
    <Transaction>2024/12/21 19:38:24.000.357,C:\Users\Windows 10\Documents\fontes\teste sishosp\src\View\UCadastrar.Clientes.pas=C:\Users\Windows 10\Documents\fontes\teste sishosp\src\View\UCadastrar.Produtos.pas</Transaction>
    <Transaction>2024/12/21 19:42:10.000.856,=C:\Users\Windows 10\Documents\fontes\teste sishosp\src\View\UCadastrar.Clientes.pas</Transaction>
    <Transaction>2024/12/23 11:07:40.000.342,=C:\Users\Windows 10\Documents\fontes\teste sishosp\Unit1.pas</Transaction>
    <Transaction>2024/12/23 11:08:25.000.571,C:\Users\Windows 10\Documents\fontes\teste sishosp\src\Class\Servico.Pedido.pas=C:\Users\Windows 10\Documents\fontes\teste sishosp\Unit1.pas</Transaction>
    <Transaction>2024/12/23 11:24:18.000.395,C:\Users\Windows 10\Documents\fontes\teste sishosp\src\Class\Servico.Pedido.Classe.pas=C:\Users\Windows 10\Documents\fontes\teste sishosp\src\Class\Servico.Pedido.pas</Transaction>
    <Transaction>2024/12/27 21:24:52.000.827,=C:\Users\Windows 10\Documents\fontes\teste sishosp\Unit1.pas</Transaction>
    <Transaction>2024/12/27 21:25:32.000.167,C:\Users\Windows 10\Documents\fontes\teste sishosp\src\Class\Repositorio.Produto.pas=C:\Users\Windows 10\Documents\fontes\teste sishosp\Unit1.pas</Transaction>
    <Transaction>2024/12/30 14:41:59.833,=C:\Users\Windows 10\Documents\fontes\teste sishosp\Unit1.pas</Transaction>
    <Transaction>2024/12/30 14:42:27.778,C:\Users\Windows 10\Documents\fontes\teste sishosp\src\View\UConsultar.Vendas.dfm=C:\Users\Windows 10\Documents\fontes\teste sishosp\Unit1.dfm</Transaction>
    <Transaction>2024/12/30 14:42:27.778,C:\Users\Windows 10\Documents\fontes\teste sishosp\src\View\UConsultar.Vendas.pas=C:\Users\Windows 10\Documents\fontes\teste sishosp\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
